230 ,ALCIBIADMI⁵ namu& .

ΛΑ ’'Fmtss· Max .· ›nz ζῑειηιμίιιῆ. .5A ’.ἢί

¹ 2532’215103W 11»th ,ι aaa. ειυιιὶμαζριρωο ισῠ qnuan]
α’κοῦσης ὅτι τα δίκαια συμφέροντά ‘chaeum'x'uffl με λε’ριιιυς
ιιη πισῐ εὖσης. · ‚ , ’ζ

M· 052591.. ᾰῖ-Ᾱῖῑ ΜΨΜ· auu* 2⁰0¹ ιηὺδέν. oham

ῖλαβὸσεαῧᾳι ι.. ...ιη iffi ι »τωρ z ’ἵει . · «υ
252. Μαντικὸα W„ „ea- mi. Γ udo h'yme ι wa ὁικωὺιιιιι 113
wfc ἔνια μὲν συμφέρειν, ἔνια δ’ οὕς ,wf- « , = .
ΑΛ, Ναί» 52:¹¹. μη ³151, .;>· 'tim ζμ :w ἶ. - 1⁴
ΣΩ. Τι’ δε’; τα μὲν nala αὗτων εἶναι, do) δ οι,;
A 1. Πως τοῦτ’ ἔρωτᾷς; ..ἰ ι. 2 Ἴ»
‘ms J·4 ²⁶5⁸ ηὸη σοι) ἔδοξ e'v ulam} μέν, ῐδίκᾱζα δὲ
:manav- ηι- , .
ΛΑ· Ov’u ἔμοιγε. ι J·
ζΣῼ. ’Amat πάντα τοὶ δίκαια aqu* anfi,-
ΑΛ. Άαῖ.

ΣΩ. Ίί δ’ αὖ τα aab} πότερον azolum ἅγαθια, ἢ
τα μέν, πα ⁶²01),-

ΛΑ. Οἶμαι ἔγωγε, ω ,ω’κραιις ‚, ἔνια πων· καλωνκακα
εἶναι, “

. 2222· 'Ji καὶ αἰσχρα ἀγαθάς · . ’,πη ἰν ·-
’ AA * Ναί.. ,- - · ’ ω Β
2‘62'2190‘ λέγεις toi MK, om πολλοὶ du ποῶἡιῳ
Βοηθῆσαντες ἑταίρω ἢ οἰκείῳ τραύμααά ta azaeou xodx’ απέ-
varon, οἱ δ’ ου βοηθήσαντες, δεον, ὑγιεῖς α’πῆὶίθοιις

ΑΛ Πάνυ μὲν οὖν. - .- ··¹· ‘u - n ι {n -r

ΣΩ. Οὐκοῦν ,τήν ’τοιαῦτ-ἠιμ βὀηθειάἰὶ atah& μὲν Ζί-
ricc κατα τήν ἐπιχείρησιν του ὀωώιὶ 655¹ 2022 τσῧτο ὁ
ἐστΐν ἀνδρεία· ἢ ὀὕς '⁴ ,

4⁴4 Aa} . ¹ ε, ,Η masia-⁹ , ·

ΣΩ Ιιακῆυ δέ ye ,κατα mg βῃσῖξφυς τε οῑᾳὶ τοὶ
3²⁸7 ἦ 702'92· , ‚ , , ζ

A ἰ’ * Ναί· ’ ὶ . ; c

'ER-⁵ ’Ap' οὖν οὐκ ἄλλο μὲν ἦ ὑδρεία, ἄλλο’ὁὲὁ
&dmum-‚- ·

