“ ‘APoL-OGIA sossfflxrm. 131

meum—„non ,ΘΧ-«01111133 ,exsistere :virtutem·‚· 3011 ex vira
tnta opes et qefflra 01111113 hominibus bona tum priva-
um ‘tum Ρ111111οΘ. quae 31 dicens corrumpo adolescen-
(stoa, ‚perniciosa 11300 33110 fue1int3 sin quis alia ine di-
cene ait praeter illa, nihil dicit. quoci1 03 ita responde-
rima AEAthenienseQ 'obsequamini Anyto necne ‚ et di·-
mittatis me necne, nihil id r=,efe1t quoniam 11011 ali..
ter sum facturus , etiamsi saepius mihi fuerit mo·-
fiendum. . ’ »

ΝΘ- tumultuemiili‚ Affienienses, sed. 111 quod vos
rogavi, *servate mihi 111, 110 111111111ωεωίι11 ob, ea quae
(1100, sed 3311131135 iuvabit enim vos, utOPin01,au-·
ditio. 01011113 dicturus vobis nunc 311111 3113 quaedam,
quibus fortasse reclamabitis 3 31 11011101100130010. scitota
videlicet vos, 31 morte me affectati 31113. talem qualem
ego dico , non magis me laesuros 0330 quam vosmet> ip-,
sos. 1110 ’0111111 nequ-aquam laedet 11001110111113,λ nep Any-
tus3 neque enim potuerit3 non enimfas esse (11-1111000
11101101·οώ virum laedi 3 deteriore. ,enimvero me occi-
dex 10113330 aut expellet aut ignominia >nota-bin et 11300
quidem fprtasse 1110 aug: 311113 quispiam, ,cl-edo„ ma-
xima 111313 putat, ego vero non puto , sed 11111110 1113-
gis id facere quod 1110 nunc facit, hqminem iniuste
audens occidere. nunc igitur, Athenienses, longe
abestssilt mea causa 11300 dicam, ut nonne'mo putet, sed.
vestra 031133, 110 Ρο000113 in dono quod dqusyobis dedit,v
me condemnando. nam 311110 0001ἀο1·1113,-·11011 facile talem
invenietis-alium, ita plane, quamquam dictu ridiculum
- erit, impositum 3 (100 01111311 velut 11138110 quidem et
gene1 oso equo, sed ob corpolis molem segniori, et qui
incitamento eget calcaris cuiusdam3 et talem 1111111 vlde-
tur deus me civ itati (1110331330, qui vos incitem etimpel-
lam2 et obi 111 gem singulos, neque cessem totum diem om-
nibus 10013 vobis assidere talis 01 go alius non faczle vobis
continget, cives. quare, me 31 audietis, parcetis mihi.
at vos offensi forsitan, velut dormitantes quum excitans

12

